.productos {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.centrado {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

  .product-list {
  background-color: #7b46dd;
  padding: 3em;
  min-height: 65vh;
  color: white;
}

.product-list .card {
  background-color: #441497;
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0px 10px 5px #a146dd;
  text-align: center;
}

.card .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  max-width: 250px;
  height: 200px;
  max-height: 200px;
  border-radius: 5px;
  transition: 0.5s ease;
}

.card .text {
  text-align: left;
  margin-left: 2em;
  margin-bottom: 0.5em;
  font-size: 12px;
}

.fav-button {
  background-color: #d224f9;
  border: none;
  padding: 1em;
  border-radius: 5px;
  font-weight: bold;
  width: 45%;
  color: white;
  margin-right: 15px;
}

.fav-button:hover {
  box-shadow: 0px 4px 4px #c024f9;
  color: #fb1d1d;
}

.cart-button {
  background-color: #f9ca24;
  border: none;
  padding: 1em;
  border-radius: 5px;
  font-weight: bold;
  width: 45%;
  color: white;
}

.cart-button:hover {
  box-shadow: 0px 4px 4px #f9c024;
  color: #fb1d1d;
}

.card-filtro mat-card-title {
  margin-bottom: 15px;
  text-align: center;
}

.product-container {
  display: grid;
   grid-template-columns: 1fr 1fr 1fr; /*Cantidad de productos por fila */
  grid-column-gap: 20px;
  grid-row-gap: 40px;
}

.container-filtros {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.card-filtro {
  max-width: 200px;
  height: 450px;
  background-color: #4a2985;
  color: white !important;
}

.container-filtros ::ng-deep .mat-form-field-label, ::ng-deep .mat-select-value-text {
  color: #ffffff !important;
}

.product-container-filtros {
  display: grid;
  grid-template-columns: 2fr 2fr; /*Cantidad de productos por fila */
  grid-column-gap: 20px;
  grid-row-gap: 40px;
}

.container-filtros .card {
  width: 500px;
  max-height: 340px;
}

.btnAplicar {
  background-color: #9f73e9;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.align-center {
  text-align: center;
}

.card:hover img {
  transform: scale(1.1);
  transition: 1s ease;
}

.card .details {
  position: relative;
  top: 50px;
  transition: 2s ease;
  visibility: hidden;
  opacity: 0;
}

.card:hover .details {
  opacity: 1;
  visibility: visible;
  top: 0px;
  transition: 2s ease;
}

.text,
.title {
  opacity: 1;
  transition: 0.5s ease;
}

.card:hover .text,
.card:hover .title {
  opacity: 0;
  transition: 1 ease;
}

.text {
  font-weight: 800;
  font-size: large !important;
  padding-top: 15px;
}

@keyframes pulse {
  0% {
    transform: scale (1);
  }

  50% {
    transform: rotate(45deg) scale(1.3);
    
  }
}

.precioTachado {
  text-decoration:line-through;
  color: rgba(255, 0, 0, 0.685);
  margin-right: 5px;
}

.categorias {
  margin-top: -12px;
  background-color: #441497;
  color: white;
  min-height: 50px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 100%;
}

.categorias a {
  color: white;
  text-decoration: none;
  padding: 10px;
  cursor: pointer;
}

.categorias a:hover {
  background-color: #7f23c1;
  color: #fbdf2c;
}

.categorias li {
  display: inline;
  padding: 0 20px;
  margin-right: 5px;
  margin-left: 5px;
  font-size: 18px;
  font-weight: 400;
  align-items: stretch;
  
}

.sinproductos {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
}
