.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}

.avatar-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-right: 3rem;
}

.datos {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nombre {
    font-size: 20px;
    font-weight: bold;
}

mat-card-title {
    margin-bottom: 30px !important;
}

img {
    max-width: 100%;
    height: auto;
    text-align: left;
    max-height: 150px;
}

img:hover {
    transform: scale(1.2);
    transition: 1s ease;
}

mat-card {
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75) !important;
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75) !important;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75) !important;
    background-color: #32117d;
    width: 500px;
    max-width: 500px;
    color: white;
    padding: 30px;
}

mat-card-title {
    display: flex;
    justify-content: center;
}

mat-card-content {
    display: flex;
    justify-content: left;
}

mat-card-content p {
    width: 100%;
}

.centrado {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

h2 {
    display: flex;
    align-content: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.edit-button {
    background-color: #246bf9;
    border: none;
    padding: 1em;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    height: 50px;
    cursor: pointer;
    margin-top: auto;
}