.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    gap: 30px;
}

h2 {
    color: white;
    font-size: 2rem;
    font-style: italic;
}

.datos {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nombre {
    font-size: 20px;
    font-weight: bold;
}

.descripcion {
    display: flex;
    justify-content: center;
    margin: 50px 0px;
    word-wrap: break-word;
}

.fechaPublicacion {
    font-size: 14px;
    margin-bottom: 20px;
}

.stock,
.precio,
.estado {
    font-size: 18px;
    font-weight: 500;
}

.stock {
    color: greenyellow;

}

mat-card-title {
    margin-bottom: 30px !important;
}

a img {
    width: 150px;
    height: 150px;
    margin-right: 5rem;
    text-align: left;
}

mat-card:hover {
    transform: scale(1.1);
    transition: 1s ease;
}

a:hover img {
    transform: scale(1.2);
    transition: 1s ease;
}

mat-card {
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75) !important;
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75) !important;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75) !important;
    background-color: #32117d;
    width: 100%;
    max-width: 700px;
    color: white;
    padding: 30px;
}

mat-card-title {
    display: flex;
    justify-content: center;
}

mat-card-content {
    display: flex;
    justify-content: left;
}

mat-card-content p {
    width: 100%;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}

a {
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.precioTachado {
    text-decoration:line-through;
    color: rgba(255, 0, 0, 0.685);
    margin-right: 5px;
  }